.{
    .name = .pixttf,
    .version = "0.0.1",
    .fingerprint = 0x3c33893e1237ef5e, // changing this has security and trust implications.
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .dvui = .{
            .url = "git+https://github.com/david-vanderson/dvui?ref=main#22ed12c556d569db5e999624e76e6405483bd0d1",
            .hash = "dvui-0.4.0-dev-AQFJme2X2gBetdkwE07-OCCDBd2AmdocfhvgLRQQcC20",
        },
    },
    // TODO: likely have to add some extra paths here E.g. README.md
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
